#!/usr/bin/make -f

PACKAGE = $(shell dh_listpackages)
TMP     = $(CURDIR)/debian/$(PACKAGE)
DEBIANMEDPATH = /usr/lib/debian-med

%:
	dh $@

override_dh_clean:
	rm -rf cmd-bindoc
	dh_clean

override_dh_auto_build:
	dh_auto_build
	pod2man bin/genome > cmd-bindoc/genome.1
	pod2man bin/gmt > cmd-bindoc/gmt.1

override_dh_install:
	dh_install
	mv $(TMP)/usr/bin/gmt $(TMP)$(DEBIANMEDPATH)/bin

override_dh_installman:
	dh_installman
	mv $(TMP)/usr/share/man/man1/gmt.1 $(TMP)$(DEBIANMEDPATH)/share/man/man1
	gzip -9n $(TMP)$(DEBIANMEDPATH)/share/man/man1/gmt.1
	# Remove empty files
	$(RM) -v $(TMP)/usr/share/man/man1/genome-model-tools*

